/**
 * GTM Operations web app — Google Apps Script.
 *
 * Serves a lightweight, mobile-friendly dashboard to operations teams from the
 * SAME unified BigQuery marts that feed Looker and the analytics app. This is the
 * "one backbone, many surfaces" pattern: the heavy modeling lives once in the
 * warehouse; each audience gets a surface that fits how it actually works.
 *
 * Synthetic demo. No real data, project IDs, or credentials are committed —
 * GCP_PROJECT is read from Script Properties at runtime, and getData() falls
 * back to the bundled synthetic payload when BigQuery is not configured.
 *
 * Setup: Apps Script project > Services > add "BigQuery API"; set Script Property
 * GCP_PROJECT; Deploy > New deployment > Web app.
 */

const DATASET = 'gtm_marts';

function doGet() {
  return HtmlService.createTemplateFromFile('Index')
    .evaluate()
    .setTitle('GTM Operations Dashboard')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

/**
 * Return the dashboard payload. Queries the unified BigQuery marts when a project
 * is configured; otherwise returns the bundled synthetic sample so the surface is
 * always demonstrable.
 */
function getData() {
  const project = PropertiesService.getScriptProperties().getProperty('GCP_PROJECT');
  if (!project) {
    return SAMPLE_PAYLOAD; // see SamplePayload.gs (generated by build_delivery_dashboard.py)
  }
  const company = bigQuery_(project,
    'SELECT month, ending_arr_jpy_mn, arr_growth_yoy_pct, nrr_ttm_pct, grr_ttm_pct, ' +
    'rule_of_40_pct, magic_number, cac_payback_months, ltv_to_cac ' +
    'FROM `' + project + '.' + DATASET + '.gtm_company_monthly` ORDER BY month');
  const segments = bigQuery_(project,
    'SELECT * FROM `' + project + '.' + DATASET + '.gtm_segment_latest`');
  const accounts = bigQuery_(project,
    'SELECT account_name, segment, recommended_play, priority_band, ' +
    'expected_commercial_value_jpy_mn, data_confidence_pct, governance_status, next_best_action ' +
    'FROM `' + project + '.' + DATASET + '.account_positioning` ' +
    "WHERE priority_band = 'High' ORDER BY priority_score DESC LIMIT 25");

  const valid = company.filter(function (r) { return r.nrr_ttm_pct != null; });
  const latest = company[company.length - 1];
  return {
    as_of_month: latest.month,
    kpis: {
      arr_jpy_mn: Number(latest.ending_arr_jpy_mn),
      growth_yoy_pct: Number(latest.arr_growth_yoy_pct),
      nrr_ttm_pct: Number(latest.nrr_ttm_pct),
      grr_ttm_pct: Number(latest.grr_ttm_pct),
      rule_of_40_pct: Number(latest.rule_of_40_pct),
      magic_number: Number(latest.magic_number),
      cac_payback_months: Number(latest.cac_payback_months),
      ltv_to_cac: Number(latest.ltv_to_cac)
    },
    arr_series: {
      months: valid.map(function (r) { return r.month; }),
      arr: valid.map(function (r) { return Number(r.ending_arr_jpy_mn); }),
      growth: valid.map(function (r) { return Number(r.arr_growth_yoy_pct); }),
      nrr: valid.map(function (r) { return Number(r.nrr_ttm_pct); })
    },
    segments: segments,
    priority_accounts: accounts
  };
}

/** Run a Standard SQL query and return an array of plain row objects. */
function bigQuery_(project, sql) {
  const result = BigQuery.Jobs.query({ query: sql, useLegacySql: false }, project);
  // Coerce by the column's declared type, not a string heuristic, so all-digit
  // identifiers (zero-padded codes, etc.) are never silently turned into numbers.
  const numeric = { INTEGER: 1, INT64: 1, FLOAT: 1, FLOAT64: 1, NUMERIC: 1, BIGNUMERIC: 1 };
  const fields = result.schema.fields;
  return (result.rows || []).map(function (row) {
    const obj = {};
    row.f.forEach(function (cell, i) {
      const v = cell.v;
      obj[fields[i].name] = (v !== null && numeric[fields[i].type]) ? Number(v) : v;
    });
    return obj;
  });
}
