// Auto-generated by scripts/build_delivery_dashboard.py — synthetic fallback
// payload for the Apps Script web app when BigQuery is not configured.
const SAMPLE_PAYLOAD = {
  "as_of_month": "2026-06-01 00:00:00",
  "kpis": {
    "arr_jpy_mn": 12073.8,
    "growth_yoy_pct": 47.2,
    "nrr_ttm_pct": 114.4,
    "grr_ttm_pct": 87.6,
    "rule_of_40_pct": 58.2,
    "magic_number": 1.3,
    "cac_payback_months": 17.9,
    "ltv_to_cac": 5.43
  },
  "arr_series": {
    "months": [
      "2024-01-01",
      "2024-02-01",
      "2024-03-01",
      "2024-04-01",
      "2024-05-01",
      "2024-06-01",
      "2024-07-01",
      "2024-08-01",
      "2024-09-01",
      "2024-10-01",
      "2024-11-01",
      "2024-12-01",
      "2025-01-01",
      "2025-02-01",
      "2025-03-01",
      "2025-04-01",
      "2025-05-01",
      "2025-06-01",
      "2025-07-01",
      "2025-08-01",
      "2025-09-01",
      "2025-10-01",
      "2025-11-01",
      "2025-12-01",
      "2026-01-01",
      "2026-02-01",
      "2026-03-01",
      "2026-04-01",
      "2026-05-01",
      "2026-06-01"
    ],
    "arr": [
      5102.2,
      5238.3,
      5375.4,
      5513.8,
      5651.6,
      5796.2,
      5944.9,
      6112.1,
      6283.6,
      6445.8,
      6617.6,
      6810.9,
      7019.9,
      7232.7,
      7471.9,
      7706.3,
      7948.8,
      8204.2,
      8435.6,
      8712.0,
      8992.2,
      9285.5,
      9572.9,
      9890.9,
      10203.9,
      10574.2,
      10926.6,
      11304.6,
      11671.3,
      12073.8
    ],
    "growth": [
      30.7,
      31.2,
      31.7,
      32.6,
      32.9,
      33.3,
      33.8,
      34.8,
      35.4,
      35.9,
      36.3,
      37.1,
      37.6,
      38.1,
      39.0,
      39.8,
      40.6,
      41.5,
      41.9,
      42.5,
      43.1,
      44.1,
      44.7,
      45.2,
      45.4,
      46.2,
      46.2,
      46.7,
      46.8,
      47.2
    ],
    "nrr": [
      104.4,
      104.7,
      105.1,
      105.5,
      105.8,
      106.0,
      106.3,
      106.9,
      107.2,
      107.5,
      107.8,
      108.2,
      108.6,
      108.9,
      109.4,
      109.8,
      110.3,
      110.8,
      111.0,
      111.4,
      111.7,
      112.2,
      112.6,
      112.9,
      113.0,
      113.5,
      113.6,
      114.0,
      114.1,
      114.4
    ]
  },
  "segments": [
    {
      "segment": "Enterprise",
      "ending_arr_jpy_mn": 7358.63,
      "arr_growth_yoy_pct": 49.0,
      "nrr_ttm_pct": 117.5,
      "grr_ttm_pct": 88.7,
      "magic_number": 1.33,
      "cac_payback_months": 18.8,
      "ltv_to_cac": 5.65,
      "win_rate_pct": 26.8
    },
    {
      "segment": "Commercial",
      "ending_arr_jpy_mn": 3733.93,
      "arr_growth_yoy_pct": 51.2,
      "nrr_ttm_pct": 110.6,
      "grr_ttm_pct": 83.7,
      "magic_number": 1.4,
      "cac_payback_months": 14.7,
      "ltv_to_cac": 5.01,
      "win_rate_pct": 22.7
    },
    {
      "segment": "Public Sector",
      "ending_arr_jpy_mn": 981.19,
      "arr_growth_yoy_pct": 23.5,
      "nrr_ttm_pct": 106.7,
      "grr_ttm_pct": 93.1,
      "magic_number": 0.7,
      "cac_payback_months": 31.1,
      "ltv_to_cac": 5.6,
      "win_rate_pct": 34.5
    }
  ],
  "priority_accounts": [
    {
      "account_name": "Chubu Holdings 242",
      "segment": "Commercial",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 281.7,
      "data_confidence_pct": 86.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / WorkSuite Cloudの提案条件を証拠ベースで確認し、競合Workshopを設定"
    },
    {
      "account_name": "Kanto Group 134",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 118.4,
      "data_confidence_pct": 90.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定"
    },
    {
      "account_name": "Kanto Group 107",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 73.2,
      "data_confidence_pct": 89.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / WorkSuite Cloudの提案条件を証拠ベースで確認し、競合Workshopを設定"
    },
    {
      "account_name": "Tohoku Services 205",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 82.8,
      "data_confidence_pct": 90.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Tohoku Network 109",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 67.6,
      "data_confidence_pct": 89.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Open Platformの提案条件を証拠ベースで確認し、競合Workshopを設定"
    },
    {
      "account_name": "Hokkaido Holdings 150",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 37.3,
      "data_confidence_pct": 92.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定"
    },
    {
      "account_name": "Kyushu Industries 051",
      "segment": "Public Sector",
      "recommended_play": "Renewal / Enterprise Plan",
      "priority_band": "High",
      "expected_value_jpy_mn": 249.8,
      "data_confidence_pct": 89.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / 契約・更新月を集約し、現行契約対Enterprise Plan/複数年契約のシナリオを比較"
    },
    {
      "account_name": "Setouchi Services 168",
      "segment": "Commercial",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 103.3,
      "data_confidence_pct": 86.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Kansai Group 140",
      "segment": "Public Sector",
      "recommended_play": "Renewal / Enterprise Plan",
      "priority_band": "High",
      "expected_value_jpy_mn": 54.4,
      "data_confidence_pct": 86.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / 契約・更新月を集約し、現行契約対Enterprise Plan/複数年契約のシナリオを比較"
    },
    {
      "account_name": "Kansai Solutions 230",
      "segment": "Public Sector",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 55.8,
      "data_confidence_pct": 90.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定"
    },
    {
      "account_name": "Kansai Group 015",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 59.9,
      "data_confidence_pct": 91.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Kansai Industries 115",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 67.4,
      "data_confidence_pct": 91.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Hokkaido Services 129",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 37.8,
      "data_confidence_pct": 86.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Chubu Systems 101",
      "segment": "Public Sector",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 61.6,
      "data_confidence_pct": 88.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定"
    },
    {
      "account_name": "Kyushu Industries 249",
      "segment": "Commercial",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 36.8,
      "data_confidence_pct": 86.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Kanto Solutions 250",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 27.8,
      "data_confidence_pct": 87.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Open Platformの提案条件を証拠ベースで確認し、競合Workshopを設定"
    },
    {
      "account_name": "Hokkaido Solutions 146",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 49.2,
      "data_confidence_pct": 87.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定"
    },
    {
      "account_name": "Kanto Network 050",
      "segment": "Enterprise",
      "recommended_play": "Renewal / Enterprise Plan",
      "priority_band": "High",
      "expected_value_jpy_mn": 55.9,
      "data_confidence_pct": 89.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / 契約・更新月を集約し、現行契約対Enterprise Plan/複数年契約のシナリオを比較"
    },
    {
      "account_name": "Hokkaido Solutions 164",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 31.9,
      "data_confidence_pct": 81.0,
      "governance_status": "Evidence required",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Kanto Systems 198",
      "segment": "Public Sector",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 29.5,
      "data_confidence_pct": 89.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Kyushu Solutions 066",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 62.0,
      "data_confidence_pct": 91.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Hokkaido Systems 122",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 42.6,
      "data_confidence_pct": 86.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Kansai Group 060",
      "segment": "Commercial",
      "recommended_play": "Renewal / Enterprise Plan",
      "priority_band": "High",
      "expected_value_jpy_mn": 110.3,
      "data_confidence_pct": 93.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / 契約・更新月を集約し、現行契約対Enterprise Plan/複数年契約のシナリオを比較 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Setouchi Holdings 081",
      "segment": "Public Sector",
      "recommended_play": "Renewal / Enterprise Plan",
      "priority_band": "High",
      "expected_value_jpy_mn": 81.2,
      "data_confidence_pct": 90.0,
      "governance_status": "Forecast-ready",
      "next_best_action": "180日以内更新のBase/Downside/Upsideを作成し、Ownerと期限を設定 / 契約・更新月を集約し、現行契約対Enterprise Plan/複数年契約のシナリオを比較 / ShieldOps Cloudの提案条件を証拠ベースで確認し、競合Workshopを設定 / Platform Modernizationを並行Sales Playとして追加評価"
    },
    {
      "account_name": "Tohoku Network 208",
      "segment": "Enterprise",
      "recommended_play": "AI Data Platform",
      "priority_band": "High",
      "expected_value_jpy_mn": 103.7,
      "data_confidence_pct": 84.0,
      "governance_status": "Evidence required",
      "next_best_action": "AI workload、データ処理容量、GPU導入時期をDiscoveryし、PoC対象を選定"
    }
  ]
};
